@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Poppins', sans-serif;
}

::selection{
    background-color: #117964;
    color:white;
}

/* ############## Utility Classes ############# */

.container{
    max-width: 120rem;
    width: 90%;
    margin: auto;
}

.btn{
    display: inline-block;
    padding: 0.7em 2em;
    text-decoration: none;
    border-radius: 5em;
    cursor: pointer;
    outline: none;
    margin-top: 1em;
    text-transform: uppercase;
    font-weight: 500;
}

.btn-primary{
    color: #fff;
    background-color: #117964;
}

/* ################# NavBar Styling ################ */

.navbar input[type=checkbox],
.navbar .hamburger-lines{
    display: none;
}


.navbar{
    background-color: #fff;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    opacity: 0.85;
    z-index: 999; 
}  

.navbar-container{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    height: 6.4em;
}

.logo .logo-link{
    order: 1;
    font-size: 3rem;
    font-weight: bold;
}

.menu-items{
    order: 2;
    display: flex;
    flex-wrap: wrap;
}

.menu-items li{
    margin-left: 1.5rem;
    font-size: 1.8rem;
    list-style-type: none;
}

.navbar a{
    text-decoration: none;
    font-size: 2rem;
    color: #444;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #117964;
}
/* ############# Showcase Styling ############### */
.showcase-area{
    background-image: url(./Images/header-image2.jpg);
    height:60vh;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
}

.showcase-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 1.6rem;
}

/* ################## Styling About Section ################# */

.about-section{
    padding: 5em 0px;
    background-color: #f5f5f7;
}
.about-section h2{
    font-size: 3.2rem;
}
.about-section p{
    font-size: 1.6rem;
    color:#555;
}
.about-section .small{
    font-size: 1.6rem;
    color: #666;
    font-weight: 600;
}

.about-wrapper{
    display: flex;
    flex-wrap: wrap;
}

.about-text{
    flex: 1 1 40rem;
    padding: 3em;
    margin: auto;
    transform: translateX(-150%);
    animation: about-text-animation 1s ease-in-out forwards;
}
.about-img{
    flex: 1 1 40rem;
    padding: 3em;
    transform: translateX(-150%);
    animation: about-img-animation 1s ease-in-out forwards;
}

.about-img img{
    display: block;
    height: 40rem;
    max-width: 100%;
    margin: auto;
    object-fit: cover;
    object-position: right;
}

@keyframes about-text-animation{
    100%{
        transform: translateX(0%);
    }
}

@keyframes about-img-animation{
    100%{
        transform: translateX(0%);
    }
}

/* ######################## Styling food Section ######################## */

.food-section{
    padding: 5rem 0 10rem 0;
}

.food-section h2{
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 4rem;
    text-transform: uppercase;
    color: #555
}

.food-container{
    display: flex;
    justify-content: space-between;
}

.img-container img{
    display: block;
    width: 100%;
    margin: auto;
    max-height: 30rem;
    object-fit: cover;
    object-position: center;
}

.img-container{
    margin: 0 1rem;
    position: relative;
}

.img-content{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    z-index: 2;
    transition: all 0.2s ease-in-out;
    opacity: 0;
}

.img-content h3{
    color: #fff;
    font-size: 3rem;
}

.img-content a{
    font-size: 1.2rem;
   
}

.img-container::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.808);
    z-index: 1;
    transform: scaleY(0);
    transform-origin: 50% 100%;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.img-container:hover::after{
    transform: scaleY(1);
}

.img-container:hover .img-content{
    top: 50%;
    opacity: 1;
}

/* ################ Styling Food Menu Section ##################### */

.food-menu-heading{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 4rem;
    font-weight: 400;
    color: #555;
    text-transform: uppercase;
}

.food-menu-container{
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0 30px 0;
    justify-content: space-between;
}

.food-menu-item{
    display: flex;
    flex: 1 1 450px;
    justify-content: space-evenly;
    margin-bottom: 3rem ;
}

.food-img img{
    display: block;
    height: 25rem;
    width: 25rem;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    
}

.food-desc{
    margin: auto 1.5rem;
}

.food-title{
    font-size: 2.2rem;
    font-weight: 400;
    color: #444;
}

.food-desc p{
    font-size: 1.4rem;
    color: #555;
    font-weight: 500;
}

.food-desc .food-price{
    color: #117964;
    font-weight: 700;
}

/* ############## Styling Testimonial Section ################## */

.testimonial-section{
    padding: 5rem 0rem;
    background-color: rgb(243, 243, 243);
}

.testimonial-section  .testimonial-title{
    text-align: center;
    font-weight: 400;
    font-size: 3rem;
    text-transform: uppercase;
    color: #555;
    margin-bottom: 4rem;
}


.review-wrapper{
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    padding: 1rem 1rem 0 1rem;
}

.review-wrapper img{
    display: block;
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin: 0.5rem auto;
}

.review-wrapper .review-content{
    text-align: center;
    padding: 1rem 1rem 0 1rem;
}

.review-wrapper .ratings{
    color:goldenrod;
}

.review-wrapper p{
    margin: 1rem 0;
    color: #444;
}

.review-wrapper .person-name{
    margin-bottom: 0;
}


/* ############ Styling Contact us page ################# */


.contact-us-section{
    padding: 5rem 0;
    background-color: rgb(226, 226, 226);
}

.contact-container{
    display: flex;
    background-color: #fff;
    border-radius: 50px;
    height: 300px;
    width: 70%;
}

.form-container h2{
    font-size: 3rem;
    font-weight: 400;
    color: #444;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.form-container{
    padding: 1rem;
    width: 50%;
    height: 100%;
    margin: auto;
}

.contact-img{
    width: 50%;
}

.contact-img img{
    display: block;
    height: 300px;
    object-fit: cover;
    object-position: center;
    width: 100%;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.form-container input, .form-container textarea{
    display: block;
    width: 100%;
    border: none;
    border-bottom: #ddd 2px solid;
    padding: 1rem 0;
    box-shadow: none;
    outline: none;
    color: #444;
    font-weight: 500;
}

.form-container textarea{
    width:99% ;
}

.form-container a{
    font-size: 1.2rem;
}

/* ################ Footer Styling ################## */


.footer-section h2{
    padding: 3rem 0;
    background-color: rgb(65,65,65) ;
    font-weight: 500;
    text-align: center;
    color: #fff;
    font-size: 2rem;
}

/* ######################## media quries ############################# */

@media(max-width: 768px){
    .navbar{
        opacity: 0.95;
    }
    .navbar input[type=checkbox]{
        display: block;
        }

    .navbar-container{
        display: block;
        position: relative;
    }

    .logo{
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
    }
    .navbar input[type=checkbox]{
        position: absolute;
        height: 32px;
        width: 40px;
        z-index: 4;
        opacity: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    .navbar .hamburger-lines{
        position: absolute;
        width: 40px;
        height: 32px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }


    .navbar .line{
        width: 100%;
        height: 15%;
        background-color: rgb(0, 0, 0);
    }

    .navbar .line1{
        transform-origin: 0% 0%;
        transition: all 0.4s ease-in-out;
    }

    .navbar .line3{
        transform-origin: 0% 100%;
        transition: all 0.4s ease-in-out;
    }
    .navbar .line2{
        transition: all 0.4s ease-in-out;
    }
    
    .menu-items{
        /* display: flex; */
        flex-direction: column;
        justify-content: space-evenly;
        align-content: center;
        position: absolute;
        margin-left: -50px;
        background-color: rgb(255, 255, 255);
        width: 80vw;
        height: 100vh;
        transform: translateX(-150%);
        transition: transform 0.3s ease-in-out;
        box-shadow: 10px 5px 5px 0 rgba(0, 0, 0, 0.041);
    }

    .menu-items li{
        margin-left: 0;
    }
  
    .navbar input[type=checkbox]:checked ~ .menu-items{
        transform: translateX(0%);
    }
    .navbar input[type=checkbox]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }
    .navbar input[type=checkbox]:checked ~ .hamburger-lines .line2{
        display: none;
    }
    .navbar input[type=checkbox]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }
    

    /* ################### food category #################### */

    .food-container{
        flex-direction: column ;
        align-items: stretch;
    }

    .food-type:not(:last-child){
        margin-bottom: 3rem;
    }

    .food-type{
        box-shadow: 5px 5px 10px 0px #aaa;
    }

    .food-type .img-container{
        margin: 0;
    }

}
/* #################### Small Screen ####################### */

@media (max-width: 616px){
    html{
        font-size: 50%;
    }
    .review-wrapper{
        flex-direction: column;
        text-align: center
    }
    .review-content{
        display: flex;
        flex-direction: column;
    }
    .review-content .review-img{
        order: -1;
        margin-bottom: 1rem;
    }

    .contact-container{
        flex-direction: column;
        height: 525px;
        width: 80%;
    }
    .contact-img{
        width: 100%;
    }
    
    .contact-img img{
        display: block;
        height: 250px;
        object-fit: cover;
        object-position: center;
        width: 100%;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 0px;
    }
    .form-container{
        width: 100%;
        text-align: center;
    }
    .form-container a{
        display: inline-block;
        text-align: center;
    }
    
    .food-menu-item{
        flex-direction: column;
        text-align: center;
    }
    .food-menu-container img{
        margin: auto;
    }
    .about-text{
        text-align: center;
    }

}

@media (orientation:landscape) and (max-height:500px){
    .showcase-area{
        height:50vmax;
    }
}